Object y=216 x=144 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=168 x=240 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=240 x=264 image='testlevel/Ball.png' fixed=False mass=50 ##y x image fixed mass
Object y=216 x=408 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=168 x=360 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=216 x=240 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=312 x=360 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=336 x=240 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=336 x=192 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=288 x=168 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=216 x=216 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=168 x=312 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=120 x=192 image='Wall.png' fixed=False mass=50 ##rendered updated
Object y=240 x=192 image='Wall.png' fixed=False mass=50 ##rendered updated
